csm-actions/securefix-action/js/action.yaml
name: JavaScript Action
description: JavaScript Action
inputs:
  app_id:
    description: |
      GitHub App ID
    required: true
  app_private_key:
    description: |
      GitHub App Private Key
    required: true
  server_repository:
    description: |
      Server repository name
    required: true

  commit_message:
    description: |
      Commit message
    required: false
  files:
    description: |
      Fixed files
    required: false
  fail_if_changes:
    description: |
      If true, the action fails if there are changes.
    required: false
  repository:
    description: |
      A repository full name where a commit will be pushed.
    required: false
  branch:
    description: |
      A branch where a commit will be pushed.
    required: false
  root_dir:
    description: |
      A Git root directory where a commit will be pushed.
    required: false
  pull_request_title:
    description: |
      A pull request title.
      To create a pull request, this is required.
    required: false
  pull_request_base_branch:
    description: |
      A pull request base branch.
      To create a pull request, this is required.
    required: false
  pull_request_body:
    description: |
      A pull request body.
    required: false
  pull_request_labels:
    description: |
      Pull request labels.
      This requires the `issues:write` permission.
    required: false
  pull_request_draft:
    description: |
      Create a pull request as draft.
    required: false
  pull_request_reviewers:
    description: |
      Pull request reviewers.
    required: false
  pull_request_team_reviewers:
    description: |
      Pull request team reviewers.
      This requires the `members:read` permission.
    required: false
  pull_request_assignees:
    description: |
      Pull request assignees.
    required: false
  pull_request_comment:
    description: |
      Pull request comment.
      If this is set, a pull request comment is posted after a pull request is created.
    required: false
  project_owner:
    description: |
      Project owner where the pull request is added.
    required: false
  project_number:
    description: |
      Project number where the pull request is added.
    required: false
  milestone_number:
    description: |
      Milestone number where the pull request is added.
    required: false
  automerge_method:
    description: |
      auto-merge method. One of "merge", "squash", or "rebase".
      By default, auto-merge is disabled.
    required: false

  label:
    description: |
      Label name
    required: false
  action:
    description: config
    required: true
  config:
    description: config
    required: false
  config_file:
    description: File path to the config file
    required: false

  metadata_file:
    description: metadata file path
    required: false
  changed_files:
    description: A file that changed files are listed in
    required: false
  github_token:
    description: A GitHub access token
    required: false
  run_id:
    description: A workflow run id
    required: false
  allow_workflow_fix:
    description: |
      Either true or false. If true, the action allows the workflow to fix the code.
    required: false
    default: "false"
  workflow_name:
    description: |
      Client Workflow name. If this is empty, the action does not check the workflow name.
    required: false
    default: securefix
outputs: {}
runs:
  using: node20
  main: dist/index.js
  post: dist/index.js

csm-actions/securefix-action/action.yaml
- if: steps.client1.outputs.changed_files != ''
  uses: csm-actions/securefix-action/js@main
  with:
    action: create-label
    app_id: ${{inputs.app_id}}
    app_private_key: ${{inputs.app_private_key}}
    server_repository: ${{inputs.server_repository}}
    label: ${{ steps.client1.outputs.artifact_name }}

csm-actions/securefix-action/action.yaml
- uses: csm-actions/securefix-action/js@main
  with:
    action: client
    files: ${{inputs.files}}
    root_dir: ${{inputs.root_dir}}
    automerge_method: ${{inputs.automerge_method}}
    repository: ${{inputs.repository}}
    branch: ${{inputs.branch}}
    commit_message: ${{inputs.commit_message}}
    pull_request_title: ${{inputs.pull_request_title}}
    pull_request_base_branch: ${{inputs.pull_request_base_branch}}
    pull_request_body: ${{inputs.pull_request_body}}
    pull_request_labels: ${{inputs.pull_request_labels}}
    pull_request_draft: ${{inputs.pull_request_draft}}
    pull_request_reviewers: ${{inputs.pull_request_reviewers}}
    pull_request_team_reviewers: ${{inputs.pull_request_team_reviewers}}
    pull_request_assignees: ${{inputs.pull_request_assignees}}
    pull_request_comment: ${{inputs.pull_request_comment}}
    project_owner: ${{inputs.project_owner}}
    project_number: ${{inputs.project_number}}
    milestone_number: ${{inputs.milestone_number}}
    app_id: ${{inputs.app_id}}
    app_private_key: ${{inputs.app_private_key}}
    server_repository: ${{inputs.server_repository}}
    fail_if_changes: ${{inputs.fail_if_changes}}