csm-actions/securefix-action/js/action.yaml
name: JavaScript Action
description: JavaScript Action
inputs:
  action:
    description: config
    required: true
  config:
    description: config
    required: false
  config_file:
    description: File path to the config file
    required: false

  root_dir:
    description: Root directory to be pushed
    required: false

  files:
    description: |
      Fixed files
    required: false

  metadata_file:
    description: metadata file path
    required: false
  changed_files:
    description: A file that changed files are listed in
    required: false
  github_token:
    description: A GitHub access token
    required: false
  run_id:
    description: A workflow run id
    required: false
  allow_workflow_fix:
    description: |
      Either true or false. If true, the action allows the workflow to fix the code.
    required: false
    default: "false"
  workflow_name:
    description: |
      Client Workflow name. If this is empty, the action does not check the workflow name.
    required: false
    default: securefix
outputs: {}
runs:
  using: node20
  main: dist/index.js

csm-actions/securefix-action/server/prepare/action.yaml
- uses: csm-actions/securefix-action/js@c36057a7ffb04a9373908b8f2009434561e00043
  id: js
  with:
    action: validate-repository
    metadata_file: ${{github.event.label.name}}.json
    changed_files: ${{ github.event.label.name}}_files.txt
    config: ${{inputs.config}}
    config_file: ${{inputs.config_file}}
    workflow_name: ${{inputs.workflow_name}}
    allow_workflow_fix: ${{inputs.allow_workflow_fix}}
    run_id: ${{steps.info.outputs.run_id}}
    github_token: ${{steps.token.outputs.token}}

csm-actions/securefix-action/action.yaml
- uses: csm-actions/securefix-action/js@7ac9512a092dc0aa2d6d5077844f4293105dcc13
  id: client1
  with:
    action: client1
    files: ${{inputs.files}}
    root_dir: ${{inputs.root_dir}}