csm-actions/securefix-action/action.yaml
name: Fix Code securely
description: Fix Code securely
author: Shunsuke Suzuki
branding:
  icon: git-commit
  color: green
inputs:
  app_id:
    description: |
      GitHub App ID
    required: true
  app_private_key:
    description: |
      GitHub App Private Key
    required: true
  server_repository:
    description: |
      Server repository name
    required: false
    default: securefix
  commit_message:
    description: |
      Commit message
    required: false
  fail_if_changes:
    description: |
      If true, the action fails if there are changes.
    required: false
  repository:
    description: |
      A repository full name where a commit will be pushed.
    required: false
  branch:
    description: |
      A branch where a commit will be pushed.
    required: false
  pull_request_title:
    description: |
      A pull request title.
    required: false
  pull_request_base_branch:
    description: |
      A pull request base branch.
    required: false
  pull_request_body:
    description: |
      A pull request body.
    required: false
  pull_request_labels:
    description: |
      Pull request labels.
    required: false
  pull_request_draft:
    description: |
      Create a pull request as draft.
    required: false
  pull_request_reviewers:
    description: |
      Pull request reviewers.
    required: false
  pull_request_team_reviewers:
    description: |
      Pull request team reviewers.
    required: false
  pull_request_assignees:
    description: |
      Pull request assignees.
    required: false
  pull_request_comment:
    description: |
      Pull request comment.
    required: false
runs:
  using: composite
  steps:
    - id: artifact-name
      shell: bash
      run: |
        value=$(tr -dc A-Za-z0-9 </dev/urandom | head -c 32 || :)
        echo "value=securefix-${value}" >> "$GITHUB_OUTPUT"
    # List fixed file paths
    - id: files
      shell: bash
      env:
        ARTIFACT_NAME: ${{ steps.artifact-name.outputs.value }}
      run: |
        FILES=$(git ls-files --modified --others --exclude-standard)
        if [ -z "$FILES" ]; then
          echo "::notice:: No changes" >&2
          exit 0
        fi
        {
          echo 'value<<EOF'
          echo "$FILES"
          echo EOF
        } >> "$GITHUB_OUTPUT"
    # Create a GitHub App token to create and delete a label
    - uses: tibdex/github-app-token@3beb63f4bd073e61482598c45c71c1019b59b73a # v2.1.0
      if: steps.files.outputs.value != ''
      id: token
      with:
        app_id: ${{inputs.app_id}}
        private_key: ${{inputs.app_private_key}}
        repositories: >-
          ["${{inputs.server_repository}}"]
        permissions: >-
          {
            "issues": "write"
          }

    # Create metadata
    - if: steps.files.outputs.value != ''
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      id: metadata
      env:
        COMMIT_MESSAGE: ${{inputs.commit_message}}
        REPO: ${{inputs.repository}}
        BRANCH: ${{inputs.branch}}
        PR_TITLE: ${{inputs.pull_request_title}}
        PR_BASE_BRANCH: ${{inputs.pull_request_base_branch}}
        PR_BODY: ${{inputs.pull_request_body}}
        PR_LABELS: ${{inputs.pull_request_labels}}
        PR_ASSIGNEES: ${{inputs.pull_request_assignees}}
        PR_REVIEWERS: ${{inputs.pull_request_reviewers}}
        PR_TEAM_REVIEWERS: ${{inputs.pull_request_team_reviewers}}
        PR_DRAFT: ${{inputs.pull_request_draft}}
        PR_COMMENT: ${{inputs.pull_request_comment}}
      with:
        script: |
          if (process.env.PR_TITLE) {
            if (!process.env.PR_BASE_BRANCH) {
              throw new Error('pull_request_base_branch is required to create a pull request');
            }
          } else if (process.env.PR_BASE_BRANCH || process.env.PR_BODY || process.env.PR_LABELS || process.env.PR_ASSIGNEES || process.env.PR_REVIEWERS || process.env.PR_TEAM_REVIEWERS || process.env.PR_DRAFT || process.env.PR_COMMENT) {
            throw new Error('pull_request_title is required to create a pull request');
          }
          return {
            context: context,
            inputs: {
              repository: process.env.REPO || '',
              branch: process.env.BRANCH || '',
              commit_message: process.env.COMMIT_MESSAGE || '',
              pull_request: {
                title: process.env.PR_TITLE || '',
                body: process.env.PR_BODY || '',
                base: process.env.PR_BASE_BRANCH || '',
                labels: process.env.PR_LABELS ? process.env.PR_LABELS.trim().split('\n') : [],
                assignees: process.env.PR_ASSIGNEES ? process.env.PR_ASSIGNEES.trim().split('\n') : [],
                reviewers: process.env.PR_REVIEWERS ? process.env.PR_REVIEWERS.trim().split('\n') : [],
                team_reviewers: process.env.PR_TEAM_REVIEWERS ? process.env.PR_TEAM_REVIEWERS.trim().split('\n') : [],
                draft: process.env.PR_DRAFT === 'true',
                comment: process.env.PR_COMMENT || '',
              }
            },
          };

    # Create a metadata file
    - if: steps.files.outputs.value != ''
      shell: bash
      run: echo "$EVENT" > "${ARTIFACT_NAME}.json"
      env:
        ARTIFACT_NAME: ${{ steps.artifact-name.outputs.value }}
        EVENT: ${{steps.metadata.outputs.result}}

    # Create a file where fixed file paths are listed
    - if: steps.files.outputs.value != ''
      shell: bash
      run: echo "$FILES" > "${ARTIFACT_NAME}_files.txt"
      env:
        ARTIFACT_NAME: ${{ steps.artifact-name.outputs.value }}
        FILES: ${{ steps.files.outputs.value }}
    # Upload files to GitHub Actions Artifact
    - if: steps.files.outputs.value != ''
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{steps.artifact-name.outputs.value}}
        path: |
          ${{ steps.files.outputs.value }}
          ${{steps.artifact-name.outputs.value}}.json
          ${{steps.artifact-name.outputs.value}}_files.txt
    # Delete metadata files
    - if: steps.files.outputs.value != ''
      shell: bash
      run: rm "${ARTIFACT_NAME}.json" "${ARTIFACT_NAME}_files.txt"
      env:
        ARTIFACT_NAME: ${{ steps.artifact-name.outputs.value }}
    # Create a label
    - if: steps.files.outputs.value != ''
      shell: bash
      env:
        GH_TOKEN: ${{ steps.token.outputs.token }}
        ARTIFACT_NAME: ${{ steps.artifact-name.outputs.value }}
        REPO: ${{inputs.server_repository}}
      run: |
        gh label create \
          -R "${GITHUB_REPOSITORY_OWNER}/${REPO}" \
          "$ARTIFACT_NAME" \
          --description "$GITHUB_REPOSITORY/${GITHUB_RUN_ID}"
    # Sleep for a while
    - if: steps.files.outputs.value != ''
      shell: bash
      run: sleep 1
    # Delete a label
    - if: steps.files.outputs.value != ''
      shell: bash
      env:
        GH_TOKEN: ${{ steps.token.outputs.token }}
        ARTIFACT_NAME: ${{ steps.artifact-name.outputs.value }}
        REPO: ${{inputs.server_repository}}
      run: |
        gh label delete \
          -R "${GITHUB_REPOSITORY_OWNER}/${REPO}" \
          --yes \
          "$ARTIFACT_NAME"
    # Fail if changes are detected
    - if: steps.files.outputs.value != ''
      shell: bash
      env:
        FILES: ${{ steps.files.outputs.value }}
        FAILED: ${{inputs.fail_if_changes != '' && inputs.fail_if_changes || (inputs.repository == '' && inputs.branch == '')}}
      run: |
        if [ "$FAILED" = true ]; then
          echo "::error:: Changes detected. A commit will be pushed"
          git ls-files --modified --others --exclude-standard
          exit 1
        fi
        echo "::notice:: Changes detected. A commit will be pushed"
        git ls-files --modified --others --exclude-standard

szksh-lab/securefix-demo-client/.github/workflows/securefix.yaml
- uses: csm-actions/securefix-action@pr/123
  with:
    app_id: ${{vars.AUTOFIX_TRIGGER_APP_ID}}
    app_private_key: ${{secrets.AUTOFIX_TRIGGER_APP_PRIVATE_KEY}}
    server_repository: securefix-demo-server
    repository: szksh-lab/test-delete-branch
    branch: test-2